FLASK_DEBUG = 1
FLASK_APP = app
FLASK_RUN_PORT = 3000
FLASK_ENV = development
SECRET_KEY = secret
# DATABASE_URL = postgresql://postgres@localhost:5432/NAD
DATABASE_URL = postgresql://postgres:Eb1yEKd9T0rkHHg5QYS2@containers-us-west-46.railway.app:6384/railway
# DATABASE_URL = postgresql://nad_db_user:Q64UbWqIZmzmG4uI0zBp1MS6E4UVqXCi@dpg-cfssl7pa6gdotcc08gd0-a.singapore-postgres.render.com/nad_db
ANOMALY_THRESHOLD = 0.013146383693904085